
spring.datasource.url=jdbc:mysql://localhost:3306/pustakdb_practice?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ri$habh14
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springacciojob@gmail.com
spring.mail.password=eiawupusvwleahuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
